spring.application.name=ApiData
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/gxhhpinx
spring.datasource.username=gxhhpinx
spring.datasource.password=eRGg2eJskaNgjimuvJFKiQBP720YIG2x
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
