spring.application.name=ApiData
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/gxhhpinx
spring.datasource.username=gxhhpinx
spring.datasource.password=eRGg2eJskaNgjimuvJFKiQBP720YIG2x
spring.jpa.hibernate.ddl-auto=update
